<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
.polaroid.pic-1{
    display: list-item;
    list-style: none;
    z-index: 1;
    transform:rotate(-3deg);
  }

  .polaroid.pic-2{
    list-style: none;
    display:list-item;
    z-index:-1;
  }


  <h5  class="text-center">Magical Bali</h5>
  <p>Bali, an enchanting island in Indonesia, captivates
     visitors with its stunning natural beauty, vibrant culture, and warm hospitality.
       Known as the "Island of the Gods," Bali offers a diverse range of experiences, 
       from pristine beaches and lush rice terraces to ancient temples and traditional arts. 
       Whether you seek relaxation, exploration, or spiritual enlightenment, 
       Bali is a destination that leaves a lasting impression on all who visit.</p>


       .info {
        display: flex;
        justify-content: space-between;
      }